OPEN_TRIP_MAP_API_KEY = "5ae2e3f221c38a28845f05b63c4541753ad62fc8c2b126b0b6433cb6"
OPEN_TRIP_MAP_API_SEARCH = 'https://api.opentripmap.com/0.1/en/places/xid/'
OPEN_TRIP_MAP_API_INFRASTRUCTURE = "https://api.opentripmap.com/0.1/ru/places/radius"
OPEN_ROUTE_SERVCE = "https://api.openrouteservice.org/v2/directions"
OPEN_ROUTE_SERVICE_KEY = "5b3ce3597851110001cf62483fa5a58ee172490c9e958d4a7382d1dd"